<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.0</Version>
    <Product>Oqtane</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Modular Application Framework for Blazor</Description>
    <Copyright>.NET Foundation</Copyright>
    <PackageProjectUrl>https://www.oqtane.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oqtane</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/oqtane/oqtane.framework/releases/tag/v2.0.0</PackageReleaseNotes>
    <RootNamespace>Oqtane</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Modules\Templates\**" />
    <Content Remove="wwwroot\Modules\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Modules\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Modules\HtmlText\Scripts\LocalDB\HtmlText.1.0.0.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\LocalDB\HtmlText.Uninstall.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\MySQL\HtmlText.Uninstall.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\MySQL\HtmlText.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Master.00.00.00.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Master.00.09.00.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Master.01.00.01.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Master.01.00.02.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.02.00.02.01.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.00.00.00.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.00.09.00.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.00.09.01.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.00.09.02.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.01.00.01.00.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.01.00.01.01.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.01.00.02.01.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.02.00.00.01.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.02.00.01.01.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.02.00.01.02.sql" />
    <EmbeddedResource Include="Scripts\LocalDB\Tenant.02.00.01.03.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Master.00.00.00.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Master.00.09.00.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Master.01.00.01.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Master.01.00.02.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.02.00.02.01.sql" />
    <EmbeddedResource Include="Scripts\MySQL\Master.00.09.00.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Master.01.00.01.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Master.01.00.02.00.sql" />
    <EmbeddedResource Include="Scripts\MySQL\Tenant.00.00.00.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.00.09.00.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.00.09.01.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.00.09.02.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.01.00.01.00.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.01.00.02.01.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.02.00.00.01.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.02.00.01.01.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.02.00.01.02.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.02.00.01.03.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL\Tenant.01.00.01.01.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.00.00.00.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.00.09.00.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.00.09.01.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.00.09.02.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.01.00.01.00.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.01.00.01.01.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.01.00.02.01.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.02.00.00.01.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.02.00.01.01.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.02.00.01.02.sql" />
    <EmbeddedResource Include="Scripts\MSSQL\Tenant.02.00.01.03.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\MSSQL\HtmlText.1.0.0.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\MSSQL\HtmlText.Uninstall.sql" />
    <EmbeddedResource Include="Scripts\MySQL\Tenant.02.00.02.01.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.4.0" />
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oqtane.Client\Oqtane.Client.csproj" />
    <ProjectReference Include="..\Oqtane.Shared\Oqtane.Shared.csproj" />
    <ProjectReference Include="..\Oqtane.Upgrade\Oqtane.Upgrade.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.deps.json" />
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.dll" />
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.pdb" />
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.runtimeconfig.json" />
    <TemplateFiles Include="$(ProjectDir)wwwroot\Modules\Templates\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\HtmlText\Scripts\LocalDB\HtmlText.1.0.0.sql" />
    <None Remove="Modules\HtmlText\Scripts\LocalDB\HtmlText.Uninstall.sql" />
    <None Remove="Modules\HtmlText\Scripts\MySql.HtmlText.1.0.0.sql" />
    <None Remove="Modules\HtmlText\Scripts\MySql.HtmlText.Uninstall.sql" />
    <None Remove="Scripts\LocalDB\Master.00.00.00.00.sql" />
    <None Remove="Scripts\LocalDB\Master.00.09.00.00.sql" />
    <None Remove="Scripts\LocalDB\Master.01.00.01.00.sql" />
    <None Remove="Scripts\LocalDB\Master.01.00.02.00.sql" />
    <None Remove="Scripts\LocalDB\Tenant.00.00.00.00.sql" />
    <None Remove="Scripts\LocalDB\Tenant.00.09.00.00.sql" />
    <None Remove="Scripts\LocalDB\Tenant.00.09.01.00.sql" />
    <None Remove="Scripts\LocalDB\Tenant.00.09.02.00.sql" />
    <None Remove="Scripts\LocalDB\Tenant.01.00.01.00.sql" />
    <None Remove="Scripts\LocalDB\Tenant.01.00.01.01.sql" />
    <None Remove="Scripts\LocalDB\Tenant.01.00.02.01.sql" />
    <None Remove="Scripts\LocalDB\Tenant.02.00.00.01.sql" />
    <None Remove="Scripts\LocalDB\Tenant.02.00.01.01.sql" />
    <None Remove="Scripts\LocalDB\Tenant.02.00.01.02.sql" />
    <None Remove="Scripts\LocalDB\Tenant.02.00.01.03.sql" />
    <None Remove="Scripts\LocalDB\Tenant.02.00.02.01.sql" />
    <None Remove="Scripts\MSSQL\Master.01.00.02.00.sql" />
    <None Remove="Scripts\MSSQL\Tenant.02.00.02.01.sql" />
    <None Remove="Scripts\MySql.Master.00.00.00.00.sql" />
    <None Remove="Scripts\MySql.Master.00.09.00.00.sql" />
    <None Remove="Scripts\MySql.Master.01.00.01.00.sql" />
    <None Remove="Scripts\MySql.Tenant.00.00.00.00.sql" />
    <None Remove="Scripts\MySql.Tenant.00.09.00.00.sql" />
    <None Remove="Scripts\MySql.Tenant.00.09.01.00.sql" />
    <None Remove="Scripts\MySql.Tenant.00.09.02.00.sql" />
    <None Remove="Scripts\MySql.Tenant.01.00.01.00.sql" />
    <None Remove="Scripts\MySql.Tenant.01.00.01.01.sql" />
    <None Remove="Scripts\MySql.Tenant.01.00.02.01.sql" />
    <None Remove="Scripts\MySql.Tenant.02.00.00.01.sql" />
    <None Remove="Scripts\MySql.Tenant.02.00.01.01.sql" />
    <None Remove="Scripts\MySql.Tenant.02.00.01.02.sql" />
    <None Remove="Scripts\MySql.Tenant.02.00.01.03.sql" />
    <None Remove="Scripts\MySQL\Master.01.00.02.00.sql" />
    <None Remove="Scripts\MySQL\Tenant.02.00.02.01.sql" />
  </ItemGroup>
  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <Copy SourceFiles="@(UpgradeFiles)" DestinationFiles="@(UpgradeFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(TemplateFiles)" DestinationFiles="@(TemplateFiles->'$(PublishDir)wwwroot\Modules\Templates\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target></Project>
