# oqtane.framework

./: Oqtane.sln  README.md
Oqtane.Client/Modules/Admin/Sites/: Add.razor
Oqtane.Client/Modules/Admin/Sql/: Index.razor
Oqtane.Client/UI/: Installer.razor
Oqtane.Migrations.Master.MSSQL/: 20210303021752_InitialMasterDbContext.Designer.cs  20210303231559_InitialMasterDbContext.Designer.cs  20210303231559_InitialMasterDbContext.cs  20210304221433_MSSQLMasterInit.Designer.cs  20210304221433_MSSQLMasterInit.cs  MasterDBContextModelSnapshot.cs  Oqtane.Migrations.Master.MSSQL.csproj
Oqtane.Migrations.Master.MySQL/: 20210303023217_InitialMasterDbContext.Designer.cs  20210303231606_InitialMasterDbContext.Designer.cs  20210303231606_InitialMasterDbContext.cs  20210304221443_MySQLMasterInit.Designer.cs  MasterDBContextModelSnapshot.cs
Oqtane.Migrations.Tenant.MSSQL/: 20210303150327_InitialTenantDbContext.Designer.cs  20210303150327_InitialTenantDbContext.cs  20210303231622_InitialTenantDbContext.Designer.cs  20210304221503_MSSQLTenantInit.Designer.cs  TenantDBContextModelSnapshot.cs
Oqtane.Migrations.Tenant.MySQL/: 20210303145419_InitialTenantDbContext.Designer.cs  20210303145419_InitialTenantDbContext.cs  20210303231629_InitialTenantDbContext.Designer.cs  20210304221513_MySQLTenantInit.Designer.cs  Oqtane.Migrations.Tenant.MySQL.csproj  TenantDBContextModelSnapshot.cs
Oqtane.Package/: Oqtane.Client.nuspec  Oqtane.Framework.nuspec  Oqtane.Server.nuspec  Oqtane.Shared.nuspec
Oqtane.Server/: AddDBContextMigrations.ps1  Oqtane.Server.csproj  Startup.cs  appsettings.json
Oqtane.Server/Controllers/: SqlController.cs
Oqtane.Server/Extensions/: DbContextOptionsBuilderExtensions.cs  StringExtensions.cs  UpgradeEngineBuilderExtensions.cs
Oqtane.Server/Infrastructure/: DatabaseManager.cs
Oqtane.Server/Migrations/: 20210304221433_MSSQLMasterInit.Designer.cs  20210304221443_MySQLMasterInit.Designer.cs  20210304221443_MySQLMasterInit.cs  20210304221503_MSSQLTenantInit.Designer.cs  20210304221513_MySQLTenantInit.Designer.cs  20210321150126_MSSQLMasterInit.Designer.cs  20210321150155_MSSQLTenantInit.Designer.cs  20210321150155_MSSQLTenantInit.cs  MSSQLMasterDBContextModelSnapshot.cs  MSSQLTenantDBContextModelSnapshot.cs  MySQLMasterDBContextModelSnapshot.cs  MySQLTenantDBContextModelSnapshot.cs
Oqtane.Server/Migrations/MySQLMasterDB/: 20210321150140_MySQLMasterInit.Designer.cs
Oqtane.Server/Migrations/MySQLTenantDB/: 20210321150209_MySQLTenantInit.Designer.cs  20210321150209_MySQLTenantInit.cs  MySQLTenantDBContextModelSnapshot.cs
Oqtane.Server/Modules/HtmlText/Manager/: HtmlTextManager.cs
Oqtane.Server/Modules/HtmlText/Repository/: HtmlTextContext.cs
Oqtane.Server/Modules/HtmlText/Scripts/MySQL/: HtmlText.1.0.0.sql  HtmlText.Uninstall.sql
Oqtane.Server/Repository/: LocalSqlRepository.cs  MySQLRepository.cs  SqlRepository.cs  SqlRepositoryBase.cs
Oqtane.Server/Repository/Context/: DBContextBase.cs  InstallationContext.cs  MSSQLMasterDBContext.cs  MSSQLTenantDBContext.cs  MasterDBContext.cs  MySQLMasterDBContext.cs  MySQLTenantDBContext.cs  TenantDBContext.cs
Oqtane.Server/Repository/Interfaces/: ISqlRepository.cs
Oqtane.Server/Scripts/LocalDB/: Master.01.00.02.00.sql  Tenant.02.00.02.01.sql
Oqtane.Server/Scripts/MSSQL/: Master.01.00.02.00.sql  Tenant.02.00.02.01.sql
Oqtane.Server/Scripts/MySQL/: Master.00.00.00.00.sql  Master.00.09.00.00.sql  Master.01.00.01.00.sql  Master.01.00.02.00.sql  Tenant.00.00.00.00.sql  Tenant.00.09.00.00.sql  Tenant.00.09.01.00.sql  Tenant.00.09.02.00.sql  Tenant.01.00.01.00.sql  Tenant.01.00.01.01.sql  Tenant.01.00.02.01.sql  Tenant.02.00.00.01.sql  Tenant.02.00.01.01.sql  Tenant.02.00.01.02.sql  Tenant.02.00.01.03.sql  Tenant.02.00.02.01.sql
Oqtane.Shared/: Oqtane.Shared.csproj
Oqtane.Shared/Enums/: SqlType.cs
Oqtane.Shared/Models/: HtmlText.cs  Tenant.cs
Oqtane.Shared/Shared/: Constants.cs  InstallConfig.cs  SettingKeys.cs
